{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "logic-model",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["-c", "export NVM_DIR=\"$HOME/.nvm\" && . \"$NVM_DIR/nvm.sh\" && npx serve -l 8765 -s"],
      "port": 8765
    }
  ]
}
